@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?7s0hc7');
    src:    url('fonts/icomoon.eot?7s0hc7#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?7s0hc7') format('truetype'),
        url('fonts/icomoon.woff?7s0hc7') format('woff'),
        url('fonts/icomoon.svg?7s0hc7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-denuncia-icone:before {
    content: "\e900";
}
.icon-reclamacao-icone:before {
    content: "\e901";
}
.icon-sugestao-icone:before {
    content: "\e902";
}
.icon-fill-1:before {
    content: "\e903";
}
.icon-page-11:before {
    content: "\e904";
}

